{
  "pages": [
    "pages/index/index",
    "pages/gift1/gift1",
    "pages/guide/guide",
    "pages/pay/pay",
    "pages/choose/choose",
    "pages/list/list",
    "pages/info/info",
    "pages/mine/mine",
    "pages/woman/woman",
    "pages/woman1/woman1",
    "pages/woman2/woman2",
    "pages/woman3/woman3",
    "pages/woman4/woman4",
    "pages/logs/logs",
    "pages/search_/search_"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "礼·遇",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/gift1/gift1",
        "text": "首页",
        "iconPath": "img/首页1.png",
        "selectedIconPath": "img/首页2.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "礼物推荐",
        "iconPath": "img/资讯1.png",
        "selectedIconPath": "img/资讯2.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "img/我的1.png",
        "selectedIconPath": "img/我的2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}